driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/quartztask?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.gans.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.gans.dao
mapperProject=src/main/java

table=myquartz